<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bebidas_alcoolicas" ZOrder="13" X="343" Y="70" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cliente_garrafeira" ZOrder="12" X="687" Y="535" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cria" ZOrder="11" X="687" Y="350" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:encomenda_garrafeira" ZOrder="10" X="343" Y="350" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fornece_garrafeira" ZOrder="9" X="343" Y="777" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fornecedores_garrafeira" ZOrder="8" X="1002" Y="70" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Garrafeira" ZOrder="7" X="70" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Viaturas_Garrafeira" ZOrder="6" X="1357" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cria__cliente_ni__51EF2864" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cria__numero_enc__52E34C9D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__clien__4E1E9780" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__encomenda__garra__4F12BBB9" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornece_g__Garra__4959E263" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>